# Environment: development

EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyA7KB3JUyzTr4YETYHxzofEpS4QdYhDXj4
EXPO_PUBLIC_FIREBASE_APP_ID=1:137528160089:web:d63d45325b4acd49126648
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=garbage-collection-app-40823.firebaseapp.com
EXPO_PUBLIC_FIREBASE_MAESUREMENT_ID=G-BT0XG6Z5EE
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=garbage-collection-app-40823.firebasestorage.app
EXPO_PUBLIC_FIREBSAE_PROJECT_ID=garbage-collection-app-40823
EXPO_PUBLIC_FIRE_BASE_MESSAGING_SENDER_ID=137528160089
EXPO_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyCt2ecs6OqL5Vrd-bDFkGCNGg988n99aTI